{
    "ConnectionStrings": {
        "DefaultConnection": "Integrated Security=SSPI;Initial Catalog=AdventureWorks;Data Source=.\\SQLEXPRESS;MultipleActiveResultSets=True;Application Name=EntityFramework;MultipleActiveResultSets=True"
    },
    "RunAtBuildTasks": [
        "EFCoreGen"
    ],
    "Tasks": [
        {
            "Name": "EFCoreGen",
            "Generator": "EntityFrameworkCoreReverseModelGenerator",
            "BaseOutputPath": "..\\TestApp\\Generated\\Model\\",
            "OutputToConsole": "false",
            "CleanFilesPattern": "*.cs",
            "Options": {
                "ConnectionName": "DefaultConnection",
                "Namespace": "Model",
                "OneFilePerEntity": false,
                "JsonSerialization": false,
                "GenerateComments": false,
                "UseSqlServer": true,
                "ConfigureWarnings": true,
                "GeneratedCodeAttribute": false,
                "NetCore": true
            }
        },
        {
            "Name": "CleanDatabase",
            "Generator": "DatabaseCleaner",
            "OutputToConsole": "true",
            "Options": {
                "ConnectionName": "DefaultConnection"
            }
        },
        {
            "Name": "GenerateSeedData",
            "Generator": "SeedDataGenerator",
            "BaseOutputPath": "Generated\\Seed\\",
            "OutputToConsole": "true",
            "Options": {
                "ConnectionName": "DefaultConnection",
                "OutputFileName": "DataSeed.sql",
                "Tables": [ "dbo.Users" ],
                "TablesRegex": ""
            }
        }
    ]
}
